VUE_APP_TITLE=Vuetify Todo
VUE_APP_KEY_CLOUD=https://vue-vuetify-todo.herokuapp.com
VUE_APP_KEY_LOCAL=http://localhost:3000
VUE_APP_KEY_GOOGLE_CLIENT_ID=784763271473-mfngi6muqqlvk5spuadfre52ebj7ts1a.apps.googleusercontent.com
VUE_APP_KEY_GOOGLE_CLIENT_SECRET_ID=jYmwVFHA4JlyWwHRfP49ovjV

VUE_APP_WEATHER_API_KEY=166504dc16cee3e5aa20206a59ebd300

VUE_APP_KEY_STRIPE_PUBLIC_KEY=pk_test_51Jsv70IyGM8jlaoB2txkxEl2t9pstubd24qpRjFuqMAPXwmE9zp8xwaF3qXJsYujmlM0cgx4f7ve1hBfuwqWiO5O00YfvL12Pc
VUE_APP_KEY_STRIPE_SECRET_KEY=sk_test_51Jsv70IyGM8jlaoBH0NVNUQbqch7yaT5ePUJOUjs3NF81Ng8lp0d8ouypqOGVn17wpRjcL8lacp6kSoBzY6qQfrC00QfaL6OZq



VUE_APP_KEY_STRIPE_PUBLIC_KEY_PRODUCTION=pk_live_51Jsv70IyGM8jlaoB3I71H3ZWJxHSq9wVaPU5qtn1DKgTyL0LcpvwMEzsEdcMXILzTgFt3oSgJD5vI0XEqgSQR4dO00aBu7A2gS

VUE_APP_KEY_STRIPE_SECRET_KEY_PRODUCTION=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